[Common]
locale=zh_CN.UTF-8
;locale=
l10nLang=0
l10nErrPath=../../../../Environment/GameConfig/Gen/Data/l10n_err.bytes
l10nTipPath=../../../../Environment/GameConfig/Gen/Data/l10n_tip.bytes

[ControlServer]
ip=127.0.0.1
port=1270

[GlobalServer]
ip=127.0.0.1
port=1213

[AuthServer]
ip=127.0.0.1
port=1212
connection=host=localhost port=5432 user=postgres password=1270 sslmode=prefer connect_timeout=10 dbname=account

[GateServer]

[DatabaseServer]
connection=host=localhost port=5432 user=postgres password=1270 sslmode=prefer connect_timeout=10 dbname=nightmare

[LogicServer]
;redis://[[username:]password@]host[:port][/db]
connection=tcp://127.0.0.1:6379/0
