[Common]
locale=zh_CN.UTF-8
l10nLang=0
l10nErrPath=./Data/l10n_err.bytes
l10nTipPath=./Data/l10n_tip.bytes

[ControlServer]
port=1270

[GlobalServer]
port=1213

[AuthServer]
port=1212
connection=host=localhost port=5432 user=postgres password=1270 sslmode=prefer connect_timeout=10
dbname=Account

[GateServer]

[DatabaseServer]
connection=host=localhost port=5432 user=postgres password=1270 sslmode=prefer connect_timeout=10
dbnames=Account,Nightmare

[LogicServer]
;redis://[[username:]password@]host[:port][/db]
connection=tcp://127.0.0.1:6379/0?keep_alive=true&socket_timeout=1s&connect_timeout=1s
